<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <! -- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
            rel="stylesheet">
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
        background: #eeeeee;

    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: monospace, sans-serif;
        color: #292929;
    }

    .container p {
        font-size: 16px;
        margin-bottom: 40px;
        font-family: "Poppins", sans-serif;
    }

    .container a {
        display: inline-block;
        background: #033a80;
        color: #fff;
        padding: 0.7rem 1.3rem;
        border-radius: 0.5rem;
        text-decoration: none;
        justify-content: center;
        margin: auto;

    }

    .container a:hover {
        background: hsl(260, 100%, 51%);
    }
</style>

<body>
    <div class="container" id="contato_container">
        <h2>Email recebido com Sucesso</h2>
        <p>Entrarei em contato em até 24 horas, obrigado!</p>
        <a href="https://portfolioraquelpassos.netlify.app/">Voltar para o Site</a>
    </div>
</body>

</html>